词法分析结果如下：
   1:     int i=5;
       1:保留字: int
       1:标识符, 名字为： i
       1:运算符: =
       1:整数, 值为： 5
       1:限界符: ;
   2:     int sum=0;  //这是单行注释
       2:保留字: int
       2:标识符, 名字为： sum
       2:运算符: =
       2:整数, 值为： 0
       2:限界符: ;
   3:     if(i>0) {
       3:保留字: if
       3:限界符: (
       3:标识符, 名字为： i
       3:运算符: >
       3:整数, 值为： 0
       3:限界符: )
       3:限界符: {
   4:         sum+=i;
       4:标识符, 名字为： sum
       4:运算符: +=
       4:标识符, 名字为： i
       4:限界符: ;
   5:         i--;
       5:标识符, 名字为： i
       5:运算符: --
       5:限界符: ;
   6:     }
       6:限界符: }
   7:     real j=100.5;
       7:保留字: real
       7:标识符, 名字为： j
       7:运算符: =
       7:实数, 值为： 100.5
       7:限界符: ;
   8: //    real k=50d;   //这会出错
   9:     /*
  10:     这是多行
  11:     注释
  12:     */
  13:     int array[] = {1,2,3,4};
      13:保留字: int
      13:标识符, 名字为： array
      13:限界符: [
      13:限界符: ]
      13:运算符: =
      13:限界符: {
      13:整数, 值为： 1
      13:限界符: ,
      13:整数, 值为： 2
      13:限界符: ,
      13:整数, 值为： 3
      13:限界符: ,
      13:整数, 值为： 4
      13:限界符: }
      13:限界符: ;
  14:     for(int i=0;i<10;i++) {
      14:保留字: for
      14:限界符: (
      14:保留字: int
      14:标识符, 名字为： i
      14:运算符: =
      14:整数, 值为： 0
      14:限界符: ;
      14:标识符, 名字为： i
      14:运算符: <
      14:整数, 值为： 10
      14:限界符: ;
      14:标识符, 名字为： i
      14:运算符: ++
      14:限界符: )
      14:限界符: {
  15:         j += i;
      15:标识符, 名字为： j
      15:运算符: +=
      15:标识符, 名字为： i
      15:限界符: ;
  16:     }
      16:限界符: }
  17:     while(j>0) {
      17:保留字: while
      17:限界符: (
      17:标识符, 名字为： j
      17:运算符: >
      17:整数, 值为： 0
      17:限界符: )
      17:限界符: {
  18:         test(j);
      18:标识符, 名字为： test
      18:限界符: (
      18:标识符, 名字为： j
      18:限界符: )
      18:限界符: ;
  19:         j--;
      19:标识符, 名字为： j
      19:运算符: --
      19:限界符: ;
  20:     }
      20:限界符: }
  21:     read(x);
      21:保留字: read
      21:限界符: (
      21:标识符, 名字为： x
      21:限界符: )
      21:限界符: ;
  22: 
